<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0,shrink-to-fit=no"
    />
    <link
      rel="canonical"
      href="https://www.printloja.com.br/toner-cartucho-sao-paulo"
    />
    <title>Toner Cartuchos São Paulo</title>
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Lato|Lobster|Open+Sans|Oswald|PT+Sans|Raleway|Source+Sans+Pro|Ubuntu|Roboto"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css"
      rel="stylesheet"
    />
    <style type="text/css" rel="stylesheet">
      html {
        font-size: 62.5%;
        display: block;
      }
      * {
        box-sizing: border-box;
        outline: 0;
        text-decoration: none;
        color: black;
      }
      body {
        font-size: 1.6rem;
      }

      body,
      ul,
      li,
      p {
        background: var(--primary-color);
        margin: 0;
        padding: 0;
        list-style: none;
        font-size: 1.2rem;
        font-family: var(--ff-2);
      }
      /*---------------------------
       SECTION 
       ------------------------ */
      .torner {
        background-image: linear-gradient(
            to bottom,
            rgba(82, 62, 21, 0) 0%,
            rgba(82, 62, 21, 0) 100%
          ),
          url(https://d335luupugsy2.cloudfront.net/cms/files/129450/1607028838/$178at7mgavn);
        background-position-x: 100%;
        background-position-y: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        border-color: #000000;
        border-radius: 0px;
        background-attachment: fixed;
        height: 76vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .logo a img {
        margin-top: 6rem;
        width: 22rem;
        height: auto;
      }
      .torner h1 {
        font-size: 3.6rem;
        font-family: 'Droid Serif', sans-serif;
        background-color: rgb(255, 255, 255);
        font-weight: bold;
        max-width: 40ch;
      }
      .torner-ul {
        transform: translateX(-13rem);
      }
      .torner-ul li {
        background-color: rgb(255, 255, 255);
        margin-top: 5px;
        font-size: 1.9rem;
      }
      .torner-whats-button {
        background-color: black;
        padding: 1.5rem 5rem;
        border-radius: 7px;
        color: white;
        font-size: 2rem;
        font-family: 'Droid Serif', sans-serif;
      }
      .torner-explanation-section {
        font-family: 'Droid Serif', sans-serif;
        background-color: #f0f0f0;
        display: flex;
        flex-direction: column;
        padding-bottom: 80px;
      }
      .torner-explanation-section h1 {
        font-size: 3.2rem;
        padding-top: 40px;
        text-align: center;
      }
      .torner-explanation h2 {
        font-size: 2.5rem;
        max-width: 70%;
        margin-left: 15%;
      }
      .torner-explanation p {
        font-size: 1.8rem;
        max-width: 70%;
        margin-left: 15%;
      }
      .torner-products-section {
        font-family: 'Droid Serif', sans-serif;
      }
      .torner-products-section h1 {
        font-size: 3.6rem;
        text-align: center;
      }
      .torner-products {
        display: flex;
        flex-wrap: wrap;
        gap: 80px;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
        max-width: 80%;
        margin-left: 10%;
      }
      .torner-products li img {
        width: 25rem;
        height: auto;
      }
      .torner-products h2 {
        font-size: 2.7rem;
        font-weight: bold;
        color: rgb(50, 50, 50);
      }
      .torner-products p {
        font-family: Raleway, sans-serif;
        font-size: 1.5rem;
        max-width: 30ch;
        color: rgb(50, 50, 50);
        font-weight: bold;
      }
      .torner-products a {
        color: white;
        background-color: black;
        margin-top: 10px;
        display: inline-block;
        padding: 1.3rem 4.5rem;
        font-size: 1.8rem;
      }
      .about-us-section {
        background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/129450/1607029978/$fmx8s3alao),
          linear-gradient(
            to bottom,
            rgba(74, 144, 226, 0) 0%,
            rgba(74, 144, 226, 0) 100%
          );
        background-position-x: 50%;
        background-position-y: 0%;
        background-repeat: no-repeat;
        background-attachment: scroll;
        background-size: cover;
        height: 60vh;
        margin-top: 10rem;
        font-family: 'Droid Serif', sans-serif;
        text-align: center;
      }
      .about-us-section h1 {
        font-size: 5rem;
        background-color: rgb(0, 0, 0);
        color: white;
        display: inline-block;
        padding: 10px;
      }
      .about-us {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
      }
      .about-us iframe {
        width: 50rem;
        height: 28rem;
      }
      .about-us p {
        color: white;
        background-color: rgb(0, 0, 0);
        font-size: 1.9rem;
        max-width: 60ch;
        letter-spacing: 0.9px;
        padding: 10px;
      }
      .testimonial-section {
        font-family: 'Droid Serif', sans-serif;
        margin-top: 12rem;
      }
      .testimonial-section h1 {
        font-size: 3.6rem;
        text-align: center;
      }
      .testimonial {
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: space-evenly;
        background-color: rgba(245, 245, 245, 1);
        flex-wrap: wrap;
        padding: 9rem 0rem;
      }
      .testimonial img {
        width: 30rem;
      }
      .testimonial p {
        width: 40ch;
        color: rgb(50, 50, 50);
        font-family: 'Droid Serif', sans-serif;
        font-style: italic;
        font-size: 1.8rem;
      }
      .winners {
        background-image: url(https://d335luupugsy2.cloudfront.net/cms/files/129450/1607086160/$vfsjraof5j),
          linear-gradient(
            to bottom,
            rgba(74, 144, 226, 0) 0%,
            rgba(74, 144, 226, 0) 100%
          );
        background-position-x: 50%;
        background-position-y: 50%;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: scroll;
        height: 60vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .winners h2 {
        font-size: 3rem;
        font-weight: bold;
        background-color: white;
        display: inline-block;
        text-align: center;
        transform: translateY(10rem);
      }
      .winners .winners-button {
        background-color: rgba(66, 133, 244, 0.83);
        padding: 1.7rem 4.5rem;
        border-radius: 33px;
        color: white;
        font-size: 3rem;
        transform: translateY(38rem);
      }
      .contatc-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-top: 4rem;
        font-family: 'Droid Serif', sans-serif;
      }
      .contatc-section h1 {
        font-size: 4.4rem;
        font-weight: normal;
      }
      .contatc-section p {
        font-size: 2.1rem;
      }
      .social-contact {
        display: flex;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        gap: 7rem;
        justify-content: center;
        margin-top: 5rem;
      }
      .social-contact li img {
        width: 10rem;
        height: 10rem;
      }

      /* MEDIA QUEIRES */
      @media (max-width: 430px) {
        html {
          font-size: 45%;
        }
        .torner-ul {
          transform: translateX(-1rem);
        }
        .about-us iframe {
          width: 30rem;
          height: 30rem;
        }
      }

      @media (max-width: 380px) {
        html {
          font-size: 45%;
        }
        .about-us iframe {
          width: 28rem;
          height: 30rem;
        }
        .about-us p {
          color: white;
          background-color: rgb(0, 0, 0);
          font-size: 1.6rem;
          max-width: 20ch;
          letter-spacing: 0px;
          padding: 10px;
        }
      }
    </style>
  </head>
  <body>
    <section class="torner">
      <div class="logo">
        <a
          href="https://www.printloja.com.br/?utm_source=Blog&utm_medium=Blog_PrintLoja&utm_campaign=Garantia_Economia_RDstation"
          target=""
          title=""
        >
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1580242297/$qhqss3eubvj"
            alt="Acessar Loja"
          />
        </a>
      </div>
      <h1>
        Procura Toner ou Cartucho em São Paulo para imprimir seus documentos?
      </h1>
      <ul class="torner-ul">
        <li>>Entregamos em 24h para toda Capital</li>
        <li>>Melhor preço do Brasil</li>
        <li>>Produto com garantia ou seu dinheiro de volta</li>
        <li>>Somos referência em impressão em todo Brasil</li>
      </ul>
      <a
        class="torner-whats-button"
        href="https://api.whatsapp.com/send?phone=5544997410123"
        >Comprar pelo WhatsApp</a
      >
    </section>
    <section class="torner-explanation-section">
      <h1>Detalhes dos Torners e Cartuchos Print Loja</h1>
      <div class="torner-explanation">
        <h2>
          Qual o tempo de entrega dos Toners e Cartuchos para São Paulo Capital?
        </h2>
        <p>
          Nosso caminhão sai todas as noites e chega em SP as 6h já direto para
          nosso centro de distribuição. A partir dai uma equipe de entrega se
          organiza para levar os produtos até sua empresa ou residência, usamos
          diversos parceiros para sua entrega ser a melhor.
        </p>
      </div>
      <div class="torner-explanation">
        <h2>Qual o valor do frete dos Toners e Cartuchos para SP capital?</h2>
        <p>O frete é grátis para pedidos a partir de R$ 299,00.</p>
      </div>
      <div class="torner-explanation">
        <h2>Posso retirar meu produto pessoalmente?</h2>
        <p>
          Por enquanto estamos trabalhando apenas com a modalidade de entrega em
          domicílio. Continue acompanhando nossas redes sociais para mais
          novidades em breve!
        </p>
      </div>
      <div class="torner-explanation">
        <h2>
          Por que os Toners e Cartuchos Print Loja são os mais baratos do
          Brasil?
        </h2>
        <p>
          Nós temos os melhores fornecedores no Brasil, EUA e China, alguns
          desses parceiros trabalham conosco desde o ano 2000. Trabalhamos com
          um volume grande para que o preço para nosso cliente seja o mais
          vantajoso possível, criamos vínculos com nossos clientes e nossa taxa
          de recompra é de 98%.
        </p>
      </div>
    </section>
    <section class="torner-products-section">
      <h1>Que produto precisa?</h1>
      <ul class="torner-products">
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607031280/$csgznt6wmxo"
            alt="Toner Print Loja em São Paulo"
          />
          <h2>Toners</h2>
          <p>Compatíveis e Originais de todos fabricantes</p>
          <a href="https://www.printloja.com.br/toner">Comprar no site</a>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607031280/$nr3z2roicka"
            alt="Cartucho Print Loja em São Paulo"
          />
          <h2>Cartuchos Jato de Tinta</h2>
          <p>Cartuchos Jato de Tinta com garantia</p>
          <a href="https://www.printloja.com.br/cartucho-de-tinta"
            >Comprar no site</a
          >
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607031280/$hte82y0sns"
            alt="Papel Fotográfico Print Loja em São Paulo"
          />
          <h2>Papéis Fotográficos</h2>
          <p>Papel Fotográfico com diversas gramaturas e formatos.</p>
          <a href="https://www.printloja.com.br/papelaria/papel-fotografico"
            >Comprar no site</a
          >
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607031713/$n3noilnlhkb"
            alt="Tinta para Ecotank Print Loja em São Paulo"
          />
          <h2>Tinta para Impressora</h2>
          <p>
            Tinta para impressoras Epson, HP e muito mais. Frascos na medida
            exata.
          </p>
          <a href="https://www.printloja.com.br/tinta">Comprar no site</a>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607031713/$i4v7wkz0tu"
            alt="Materiais de Escritório Print Loja em São Paulo"
          />
          <h2>Materiais de Escritório</h2>
          <p>Post-it, réguas, pastas, porta objetos e muito mais</p>
          <a href="https://www.printloja.com.br/organizacao">Comprar no site</a>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607031713/$lfam4fadc9"
            alt="Produtos para Organização de escritório - São Paulo"
          />
          <h2>Organização</h2>
          <p>
            Mantenha seu escritório ou home office organizado e aumente sua
            produtivade
          </p>
          <a href="https://www.printloja.com.br/organizacao">Comprar no site</a>
        </li>
      </ul>
    </section>
    <section class="about-us-section">
      <h1>Quem somos?</h1>
      <div class="about-us">
        <iframe
          class="torner-video"
          src="https://www.youtube.com/embed/rOUAqOte6z8"
          title="Print Loja 2.0"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen
        ></iframe>
        <p>
          A Print Loja é referência em comercialização de Toners e Cartuchos no
          Brasil. Com mais de 200mil clientes em todo território nacional.
          <br /><br />
          Trabalhamos com os maiores fabricantes no Brasil e no Mundo para que
          nosso cliente tenha uma experiência única de utilizar os toners e
          cartuchos Print Loja.
        </p>
      </div>
    </section>
    <section class="testimonial-section">
      <h1>Quem já conhece a Print Loja...</h1>
      <ul class="testimonial">
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607082465/$h4c114y1z7"
            alt=""
          />
          <p>
            "A melhor loja online para compra de suprimentos de impressão.
            Imensa variedade de bons produtos com garantia, itens que procurei
            em outra lojas e não encontrei. O Atendimento, online, por whatsapp
            ou telefone é EXCELENTE. Entrega sempre dentro do prazo estipulado.
            Super recomendo."
          </p>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607082465/$o4d9xaxncz"
            alt=""
          />
          <p>
            "Loja com produtos de qualidade e rapidez na entrega. Muito
            Satisfeita."
          </p>
        </li>
        <li>
          <img
            src="https://d335luupugsy2.cloudfront.net/cms/files/129450/1607082465/$tywud78xyio"
            alt=""
          />
          <p>
            "Produtos de excelente qualidade, somos fabricantes de brindes e
            após análise dos produtos trocamos pelos produtos da Print Loja e
            nunca mais tive reclamações. Entregas rápidas e eficiência no
            atendimento. CLUBE DO BOTON."
          </p>
        </li>
      </ul>
    </section>
    <section class="winners">
      <h2>Somos vencedores do Prêmio Época Reclame AQUI</h2>
      <a class="winners-button" href="http://www.printloja.com.br"
        >Compra pelo Site</a
      >
    </section>
    <section class="contatc-section">
      <h1>Quer falar com a gente?</h1>
      <p>contato@printloja.com.br ou 0800 600 7852</p>
      <ul class="social-contact">
        <li>
          <a
            href="https://d335luupugsy2.cloudfront.net/cms/files/65920/1594870729/$2dd6u177tlg"
            ><img
              src="https://cdn2.iconfinder.com/data/icons/social-messaging-ui-color-shapes-2-free/128/social-whatsapp-circle-512.png"
              alt="WhatsApp"
          /></a>
        </li>
        <li>
          <a href="https://www.instagram.com/printloja/"
            ><img
              src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png"
              alt="Instagram"
          /></a>
        </li>
        <li>
          <a href="https://www.facebook.com/printloja"
            ><img
              src="https://seeklogo.com/images/F/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png"
              alt="Facebook"
          /></a>
        </li>
      </ul>
    </section>
  </body>
</html>
